# Tor state file last generated on 2021-08-29 23:40:07 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 275 1
CircuitBuildTimeBin 325 3
CircuitBuildTimeBin 375 9
CircuitBuildTimeBin 425 19
CircuitBuildTimeBin 475 10
CircuitBuildTimeBin 525 38
CircuitBuildTimeBin 575 40
CircuitBuildTimeBin 625 22
CircuitBuildTimeBin 675 12
CircuitBuildTimeBin 725 10
CircuitBuildTimeBin 775 13
CircuitBuildTimeBin 825 9
CircuitBuildTimeBin 875 6
CircuitBuildTimeBin 925 5
CircuitBuildTimeBin 975 5
CircuitBuildTimeBin 1025 8
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 4
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2625 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2975 2
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 6125 1
CircuitBuildTimeBin 7625 1
CircuitBuildTimeBin 7875 1
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 9925 1
BWHistoryDirReadEnds 2021-08-30 20:39:01
BWHistoryDirReadInterval 86400
BWHistoryDirReadMaxima 0
BWHistoryDirReadValues 0
BWHistoryDirWriteEnds 2021-08-30 20:39:01
BWHistoryDirWriteInterval 86400
BWHistoryDirWriteMaxima 0
BWHistoryDirWriteValues 0
BWHistoryIPv6ReadEnds 2021-08-30 20:39:01
BWHistoryIPv6ReadInterval 86400
BWHistoryIPv6ReadMaxima 0
BWHistoryIPv6ReadValues 0
BWHistoryIPv6WriteEnds 2021-08-30 20:39:01
BWHistoryIPv6WriteInterval 86400
BWHistoryIPv6WriteMaxima 0
BWHistoryIPv6WriteValues 0
BWHistoryReadEnds 2021-08-30 20:39:01
BWHistoryReadInterval 86400
BWHistoryReadMaxima 2048
BWHistoryReadValues 22528
BWHistoryWriteEnds 2021-08-30 20:39:01
BWHistoryWriteInterval 86400
BWHistoryWriteMaxima 1024
BWHistoryWriteValues 17408
CircuitBuildAbandonedCount 2
Dormant 0
Guard in=default rsa_id=7778DF39CFBCD1B7895A9D326CCE8F7BDF025A07 nickname=SableCat sampled_on=2021-08-23T01:53:02 sampled_idx=0 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-08-22T18:12:15 confirmed_idx=2 pb_use_attempts=15.000000 pb_use_successes=15.000000 pb_circ_attempts=261.000000 pb_circ_successes=232.000000 pb_successful_circuits_closed=216.000000 pb_collapsed_circuits=16.000000 pb_timeouts=3.000000
Guard in=default rsa_id=FAE19F64F4C3B5351D95D1794CDC6A6AD0C8CB83 nickname=Gargoyles sampled_on=2021-08-26T02:53:09 sampled_idx=1 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-08-23T22:35:09 confirmed_idx=1
Guard in=default rsa_id=41A55999C37C53CEB9E6051E5F5BF8178774B01B nickname=Unnamed sampled_on=2021-08-22T10:10:22 sampled_idx=2 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-08-19T01:10:33 confirmed_idx=0
Guard in=default rsa_id=021DDCD687FD505B7EA7E75DA6CEF0D778AA07FB nickname=GrmmlDag sampled_on=2021-08-15T07:00:00 sampled_idx=3 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=4F0DB7E687FC7C0AE55C8F243DA8B0EB27FBF1F2 nickname=Binnacle sampled_on=2021-08-22T08:09:10 sampled_idx=4 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=77A56CB237740E24AEA2D61C8C8936232AFC1BD8 nickname=TheEpTicZeus sampled_on=2021-08-20T02:38:49 sampled_idx=5 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=F3F3F4900B87CF4A6B4A7F9402502FC457B7B1FC nickname=Merlin sampled_on=2021-08-18T23:13:52 sampled_idx=6 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=638D91FC9EF661348A6994D04C3499BC03F50BBE nickname=jeremycorbin sampled_on=2021-08-22T03:23:30 sampled_idx=7 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=C35C9FA3FC501BDC22A83FC05102733951E386D0 nickname=thesistersofmercy sampled_on=2021-08-18T19:05:41 sampled_idx=8 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=2FFE5FAF70D20E76B0474AE9E40C2A0B53F8D9F0 nickname=Unkn0wn sampled_on=2021-08-21T00:08:59 sampled_idx=9 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=F6D2A5D83CF90BF6A29A85AD5BF864FB0E52DFCF nickname=Lux8 sampled_on=2021-08-25T02:49:40 sampled_idx=10 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=BD2A34ADE4E603A272FAAD23AEF389801BB223BB nickname=FORprivacyNET sampled_on=2021-08-17T07:07:55 sampled_idx=11 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=BB004C7F4C5C9FAE5E001864537F89388444F572 nickname=Unnamed sampled_on=2021-08-19T15:04:12 sampled_idx=12 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=D1985D7A513E3F1AFEA961862280B70FE3413971 nickname=DTFNODE42 sampled_on=2021-08-23T22:24:03 sampled_idx=13 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=5D2A8CAA119D0528722C2438350FAB0C8DE01AB7 nickname=theark sampled_on=2021-08-25T22:15:43 sampled_idx=14 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=1188DC549FDF5E8054E1FE8C789A632CD1872F7E nickname=Unnamed sampled_on=2021-08-22T01:26:42 sampled_idx=15 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=D258F0D4279C868223D1B1BE1D9F52D5D542628B nickname=nodvrelay27 sampled_on=2021-08-23T21:02:33 sampled_idx=16 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=0935BA9178F9E3B50C99DD53F723865FC224CFA8 nickname=SevenLayers sampled_on=2021-08-26T07:23:41 sampled_idx=17 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=03AA030A78298B401EC52064D93A946A3506F905 nickname=animeovh sampled_on=2021-08-22T14:53:23 sampled_idx=18 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=0DE71C55CB31DBAF6185C32C7B2C557A0ABC83A3 nickname=Unnamed sampled_on=2021-08-22T16:00:07 sampled_idx=19 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=58FAB58A7DC8E99B9313F6E488E2140D4BE28416 nickname=jaimalator sampled_on=2021-08-20T02:20:12 sampled_idx=20 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=06BBEAA6F73759A1795EB461D39D2AA168F305D1 nickname=r sampled_on=2021-08-16T13:49:53 sampled_idx=21 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=6C138293579679C72AB72D3B408D309CCF483785 nickname=Enimal sampled_on=2021-08-25T09:20:55 sampled_idx=22 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=224C3DD1DFF6F11219604870D48953249EE3C26F nickname=nasiOne sampled_on=2021-08-16T22:12:31 sampled_idx=23 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=97755455E7DC4E95F0F2EE660FCF11726B6BF69A nickname=cvbnet3 sampled_on=2021-08-22T10:40:39 sampled_idx=24 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=C48277815A97CBEE09468D8B3D502548A39FEDDE nickname=torimpala sampled_on=2021-08-26T07:40:28 sampled_idx=25 sampled_by=0.4.5.10 unlisted_since=2021-08-27T19:58:57 listed=0
Guard in=default rsa_id=82B94663F141978FB2252A166A7FCFF0BA3A1701 nickname=skydiver sampled_on=2021-08-18T01:43:28 sampled_idx=26 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=0A62783377F9273A32BD4C7E0D5E3DC5DC651051 nickname=Unnamed sampled_on=2021-08-23T05:52:04 sampled_idx=27 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=B1F49EF07224D397E3F8C4E1F9054AE91B5DDCFF nickname=Unnamed sampled_on=2021-08-17T07:32:05 sampled_idx=28 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=720B000B01E00C15E1E2776C8E16FE1763A43CA4 nickname=Unnamed sampled_on=2021-08-16T20:57:05 sampled_idx=29 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=D393F4C582193939A79823CA13785D54DEAFA75F nickname=torNotBombs sampled_on=2021-08-16T06:45:54 sampled_idx=30 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=91BAB54C6923454F4E5EDC59313C45002B238665 nickname=CryptoHouse sampled_on=2021-08-20T18:01:17 sampled_idx=31 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=73283C4DEBC01D3E4A5FD1BB1F2B50D927379F59 nickname=rinderwahnRelay29L sampled_on=2021-08-26T05:51:59 sampled_idx=32 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=9B2BC7EFD661072AFADC533BE8DCF1C19D8C2DCC nickname=MIGHTYWANG sampled_on=2021-08-26T06:11:00 sampled_idx=33 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=C057D1B7BF52D00108D09465B0693C6BBC379302 nickname=Unnamed sampled_on=2021-08-14T21:50:46 sampled_idx=34 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=74EEDD108F6A106751199792C9FD8356B03656F2 nickname=3kat sampled_on=2021-08-23T09:59:16 sampled_idx=35 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=2B51DD2C01DBBC34F6C4F92CE0146B8F7D788077 nickname=gryhsh sampled_on=2021-08-20T09:17:43 sampled_idx=36 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=CF6A6080091BB210AA3892FEFE2F6A396DA08DF3 nickname=cryzrelay01 sampled_on=2021-08-16T07:42:51 sampled_idx=37 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=BDDF8187EA4419951CFD0A54088B634564F63AF3 nickname=Unnamed sampled_on=2021-08-18T19:40:27 sampled_idx=38 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=0ED0EA324C931CF41CB5272BFB1D015B3D5772A9 nickname=TOR2DFNrelB sampled_on=2021-08-15T18:45:01 sampled_idx=39 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=09A70E396DE93F54D4541BBB0EC8E2B23761F34F nickname=Deepsky sampled_on=2021-08-16T18:25:56 sampled_idx=40 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=2C2D66E3A0C0C6F0F74488B22341156FBAF1FAA7 nickname=lsieRP sampled_on=2021-08-25T19:24:11 sampled_idx=41 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=9B8024D9A255136DAFFC4DABF6279416222F0CBF nickname=operaTor sampled_on=2021-08-23T18:06:13 sampled_idx=42 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=35D40B1AE36CB9C86E7BE1C1D843113698E6DC6B nickname=Unnamed sampled_on=2021-08-25T05:52:19 sampled_idx=43 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=D8380E08DEDF6C90A09EC378D1F6C1881EF79476 nickname=Precious2 sampled_on=2021-08-24T14:07:02 sampled_idx=44 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=8358BDDA9C9A680B4E3A2809E5C24F5B3624D5C2 nickname=Unnamed sampled_on=2021-08-19T19:07:47 sampled_idx=45 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=684E37D5AC421BFFC91FB415A1CAC81F7EE224A3 nickname=DTFNODE53 sampled_on=2021-08-14T21:54:29 sampled_idx=46 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=18671DE5092C67883BFB2450C3267B92618BEC66 nickname=FORprivacyNET sampled_on=2021-08-15T14:33:05 sampled_idx=47 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=68450588F97948A984EAA2D61581DE91073AEAB6 nickname=ax07 sampled_on=2021-08-22T01:25:39 sampled_idx=48 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=B83DC1558F0D34353BB992EF93AFEAFDB226A73E nickname=mdfnet3 sampled_on=2021-08-26T08:34:02 sampled_idx=49 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=A5D81D4326AE065D659A2956316BD82F8887342B nickname=theunderworld sampled_on=2021-08-22T07:19:30 sampled_idx=50 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=7D1D761934A9D61D7A1A43D7B07865AA4CB9C7F5 nickname=Unnamed sampled_on=2021-08-20T07:13:30 sampled_idx=51 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=A2CD32D9D0668DB764AD68C745CE29693CA851B9 nickname=arbitraryTessa0 sampled_on=2021-08-21T11:47:23 sampled_idx=52 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=D7C4FE04DB13E613766099CA8F035CBC913F0E1F nickname=Morfeus sampled_on=2021-08-18T14:18:08 sampled_idx=53 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=A96DA63E4415E776FBFCCF3DA7154C804534B6E7 nickname=3735928559 sampled_on=2021-08-15T10:17:57 sampled_idx=54 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=6B5A63BFEEA8EF58DA812F4F05BE98C869809DFB nickname=Magiville sampled_on=2021-08-16T11:37:17 sampled_idx=55 sampled_by=0.4.5.10 listed=1 confirmed_on=2021-08-20T20:41:13 confirmed_idx=3 pb_circ_attempts=17.000000 pb_circ_successes=17.000000 pb_successful_circuits_closed=17.000000 pb_timeouts=1.000000
Guard in=default rsa_id=CB011751C9CF6D40C71C80D6491C63B325910F99 nickname=Unnamed sampled_on=2021-08-20T18:57:16 sampled_idx=56 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=F703D459983875CE9CED6AF74788A597ED662674 nickname=Visenya sampled_on=2021-08-20T07:07:35 sampled_idx=57 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=1668ECE678B33331D68C24DE89985E8A79929439 nickname=bauruine sampled_on=2021-08-26T03:54:23 sampled_idx=58 sampled_by=0.4.5.10 listed=1
Guard in=default rsa_id=F6E24FDB0D208D40292ED9274FEB7FAFA529AC25 nickname=dhitechnical sampled_on=2021-08-23T02:17:13 sampled_idx=59 sampled_by=0.4.5.10 listed=1
LastRotatedOnionKey 2021-08-26 20:35:17
LastWritten 2021-08-29 20:40:07
TorVersion Tor 0.4.5.10 (git-fd74f7628eba2525)
TotalBuildTimes 251
